Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Apache-2.0 or Expat

Files: LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2018-2021 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2018-2021 Ximin Luo <infinity0@debian.org>
License: MIT or Apache-2.0
